<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="血糖尿酸"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="血糖尿酸"
        />
    <Button
        android:onClick="血压"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="血压"
        />
    <Button
        android:onClick="血氧心率"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="血氧心率"
        />
    <Button
        android:onClick="体温"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="体温"
        />
    <Button
        android:onClick="体重"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="体重"
        />
    <Button
        android:onClick="尿常规"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="尿常规"
        />
</LinearLayout>